BCD1234,Preto,Carro,13,Jetta
IKL1241,Branco,Carro,08,Fit
YTR1246,Preto,Moto,18,Biz
ZXC1243,Vermelho,Carro,15,Argo
CDE1234,Branco,Carro,12,Up
QWX1235,Branco,Carro,02,Polo TSI
OLP1242,Preto,Carro,09,FastBack
QWX1236,Preto,Carro,03,Corolla
UIU1245,Prata,Moto,17,CG150
RSX1237,Azul,Carro,04,HRV
YHN1239,Preto,Carro,06,Tracker
MCD123,Azul,Carro,11,Chiron
QWE1247,Branco,Moto,19,Fan
HHS7720,Preto,Carro,01,Santa Fé
ABC1234,Branco,Carro,14,Creta
TGB1238,Prata,Carro,05,Compass
UJM1240,Preto,Carro,07,HB20
HHS7722,Prata,Carro,10,Onix
ERT1244,Preto,Carro,16,Uno
ASD1248,Rosa,Moto,20,Pop
