BCD1234,13,Jetta,Preto,Carro
IKL1241,08,Fit,Branco,Carro
KGK1234,22,Sentra,Vermelho,Carro
YTR1246,18,Biz,Preto,Moto
ZXC1243,15,Argo,Vermelho,Carro
CDE1234,12,Up,Branco,Carro
QWX1235,02,Polo TSI,Branco,Carro
OLP1242,09,FastBack,Preto,Carro
QWX1236,03,Corolla,Preto,Carro
UIU1245,17,CG150,Prata,Moto
RSX1237,04,HRV,Azul,Carro
YHN1239,06,Tracker,Preto,Carro
MCD123,11,Chiron,Azul,Carro
QWE1247,19,Fan,Branco,Moto
HHS7720,01,Santa Fé,Preto,Carro
ABC1234,14,Creta,Branco,Carro
TGB1238,05,Compass,Prata,Carro
UJM1240,07,HB20,Preto,Carro
HHS7722,10,Onix,Prata,Carro
ERT1244,16,Uno,Preto,Carro
ASD1248,20,Pop,Rosa,Moto
RSW123,Carro,21,Logan,Prata
